{
  "name": "uriboh-school-fc-site",
  "private": true,
  "scripts": {
    "build": "node scripts/generate-favicon.mjs && node scripts/build.mjs",
    "dist": "npm run build",
    "preview": "npm run build && npx --yes serve dist -p 3000"
  },
  "devDependencies": {
    "sharp": "^0.34.2"
  }
}
